apiVersion: v1
appVersion: 1.0.5
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/nodejs.png
name: kubeconawesome
version: 1.0.5
